
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:Fort.MG.PipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin textures/world.atlas
/importer:SpriteAtlasImporter
/processor:SpriteAtlasProcessor
/processorParam:Padding=4
/build:textures/world.atlas

#begin textures/gui.atlas
/importer:SpriteAtlasImporter
/processor:SpriteAtlasProcessor
/processorParam:Padding=4
/build:textures/gui.atlas