{
  "root": "",
  "references": [
    "Fort.MG.PipelineExtension.dll"
  ],
  "content": {
    "grass": {
      "path": "textures/gui/3slice.png",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyEnabled": "false",
        "GenerateMipmaps": "false",
        "PremultiplyAlpha": "true"
      }
    },
    "spriteatlas": {
      "path": "textures/world.atlas",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteAtlasImporter",
      "processor": "SpriteAtlasProcessor",
      "processorParam": {
        "Padding": "4"
      },
    },
    "guiatlas": {
      "path": "textures/gui.atlas",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteAtlasImporter",
      "processor": "SpriteAtlasProcessor",
      "processorParam": {
        "Padding": "4"
      }
    }
  }
}