
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:Fort.MG.PipelineExtension.dll

#---------------------------------- Content ---------------------------------#

#begin textures/gui/3slice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=true
/build:textures/gui/3slice.png

#begin textures/gui.atlas
/importer:SpriteAtlasImporter
/processor:SpriteAtlasProcessor
/processorParam:Padding=4
/build:textures/gui.atlas

#begin textures/world.atlas
/importer:SpriteAtlasImporter
/processor:SpriteAtlasProcessor
/processorParam:Padding=4
/build:textures/world.atlas