# fort-mg

./: .gitignore  Directory.Build.props  Fort.MG.sln  README.md
Fort.MG/: ContentManager.cs  Engine.cs  Fort.MG.csproj  FortCore.cs  FortCoreGame.cs  FortGame.cs  Graphics.cs  IGameContext.cs  IGameTime.cs  Input.cs  Logger.cs  Screen.cs
Fort.MG.Assets/: AssetConfig.cs  AssetManager.cs  Fort.MG.Assets.csproj  SpriteAtlas.cs  SpriteRegion.cs
Fort.MG.Assets.Data/: Fort.MG.Assets.Data.csproj  SpriteAtlas.cs  SpriteRegion.cs  TilesetAtlas.cs  TilesetRegion.cs
Fort.MG.Assets/Storage/: BaseStorage.cs  FontStorage.cs  IAssetStorage.cs  SoundStorage.cs  SpriteAtlasStorage.cs  TextureStorage.cs  TileAtlasStorage.cs
Fort.MG.Core/: FortCore.cs  FortCoreGame.cs  Graphics.cs  Input.cs  Screen.cs
Fort.MG.Core/VirtualViewports/: VirtualViewport.cs  VirtualViewportScaling.cs
Fort.MG.Engine/: Fort.MG.Engine.csproj  FortEngine.cs  FortGame.cs
Fort.MG.Engine/Components/: Body.cs  Camera.cs  CameraFollower.cs  DefaultCameraControls.cs  Sprite.cs
Fort.MG.Engine/EntitySystem/: BasicEntityCollection.cs  Component.cs  Entity.cs  EntityCollection.cs  EntityManager.cs  EntityRegistry.cs  Transform.cs
Fort.MG.Engine/EntitySystem/Components/: Body.cs  Camera.cs  CameraControls.cs  CameraFollower.cs  Sprite.cs
Fort.MG.Engine/EntitySystem/Parsing/: ComponentRegistry.cs  ComponentSerializer.cs  DataRegistry.cs  EntityDatabase.cs  EntitySerializer.cs  EntityTemplate.cs  SerializeAttribute.cs  TransformData.cs  YamlSerializationFactory.cs
Fort.MG.Engine/Extensions/: DrawExtensions.cs  SpriteBatchExtensions.cs  TransformExtensions.cs
Fort.MG.Engine/JsonConverters/: ColorConverter.cs  RectangleConverter.cs  SpriteRegionConverter.cs  Vector2Converter.cs
Fort.MG.Engine/ParticleEngine/: EmitterData.cs  Particle.cs  ParticleData.cs  ParticleEmitter.cs  ParticleEngine.cs
Fort.MG.Engine/ParticleEngine/EmitterStates/: EmitterState.cs
Fort.MG.Engine/Renderers/: CircleRenderer.cs  TileMapRenderer.cs
Fort.MG.Engine/Rendering/: RenderPass.cs  RenderPassManager.cs  RenderPasses.cs
Fort.MG.Engine/Scenes/: LoadingScene.cs  Scene.Entity.cs  Scene.cs  SceneExtensions.cs  SceneManager.cs
Fort.MG.Engine/StateEngine/: State.cs  StateManager.cs
Fort.MG.Engine/StateEngine/Systems/: DebugPrinter.cs  EngineSystemManager.cs
Fort.MG.Engine/Systems/: CanvasSystem.cs  DebugPrinter.cs  EngineSystem.cs  EngineSystemManager.cs  PerformanceMetricsSystem.cs  SystemMessageSystem.cs  TaskNotifierSystem.cs  TimerSystem.cs
Fort.MG.Engine/Threading/: TaskNotifier.cs  TaskNotifierManager.cs
Fort.MG.Engine/TilemapEngine/: TileDataManager.cs  TileExtensions.cs  TileHelper.cs  TileMap.cs  TileMapAutoTiler.cs  TileMapExtensions.cs  WeightedVariantSelector.cs
Fort.MG.Engine/Utils/: FortTimer.cs  Life.cs  TextureFactory.cs  Time.cs
Fort.MG.Engine/YamlConverters/: ColorConverter.cs  DataObjectReferenceConverter.cs  RectangleConverter.cs  SpriteRegionConverter.cs  VectorConverter.cs
Fort.MG.Example/: ExampleGame.cs  Fort.MG.Example.csproj  Fort.MG.Example.csproj.Backup.tmp  Game1.cs  GuyData.cs  GuyDataTypeReader.cs  Program.cs  app.manifest
Fort.MG.Example/content/: Content.mgcb  Content.npl
Fort.MG.Example/content/data/: guydata.json
Fort.MG.Example/content/textures/: gui.atlas  world.atlas
Fort.MG.Extensions/: DirectionExtensions.cs  DrawHelper.cs  Fort.MG.Extensions.csproj  FortExtensions.cs  GHelper.cs  GameTimeExtensions.cs  LineRenderer.cs  RngMG.cs  TransformExtensions.cs  VectorExtensions.cs
Fort.MG.Extensions/Json/: PointJsonConverter.cs
Fort.MG.Gui/: Canvas.cs  ContentManager.cs  Extensions.cs  ExtensionsInternal.cs  FocusManager.cs  Fort.MG.Gui.csproj  Fort.MG.Gui.csproj.DotSettings  GuiContent.cs  GuiSettings.cs  KeyRepeater.cs  Markdowns.cs  StyleManager.cs
Fort.MG.Gui/Components/: Button.cs  Checkbox.cs  Component.cs  Dropdown.cs  EditLabel.cs  GuiComponent.Components.cs  GuiComponent.Events.cs  GuiComponent.Skin.cs  GuiComponent.cs  Image.cs  Label.cs  ListBox.cs  Slider.cs  StackPanel.cs  TextBox.cs  TextRenderer.cs  Window.cs
Fort.MG.Gui/Components/Skins/: NineSliceSkin.cs  SliceRegion.cs  ThreeSliceSkin.cs
Fort.MG.Gui/Controls/: DragControl.cs  InteractiveComponent.cs
Fort.MG.Network/: Fort.MG.Network.csproj  FortGameServer.cs  NetComponent.cs  NetEntityManager.cs  ServerGameContext.cs  ServerScene.cs
Fort.MG.Network.Messages/: DataTypes.cs  Fort.MG.Network.Messages.csproj  Messages.cs
Fort.MG.PipelineExtension/: Atlas.cs  Fort.MG.PipelineExtension.csproj  Fort.MG.PipelineExtension.csproj.DotSettings  JsonImporter.cs  JsonProcessResult.cs  JsonProcessor.cs  JsonTypeWriter.cs  SpriteAtlasImporter.cs  SpriteAtlasProcessor.cs  SpriteAtlasWriter.cs
Fort.MG.PipelineExtension/SpriteAtlas/: SpriteAtlasImporter.cs  SpriteAtlasProcessor.cs
Fort.MG.PipelineExtension/Tileset/: TilesetAtlasImporter.cs  TilesetAtlasProcessor.cs  TilesetAtlasWriter.cs  TilesetCollection.cs
Fort.MG.PipelineExtensionReaders/: Fort.MG.PipelineExtensionReaders.csproj  JsonTypeReader.cs  SpriteAtlasReader.cs  TilesetAtlasReader.cs
Fort.MG/Assets/: AtlasRegion.cs  Content.cs  ContentConfig.cs  SpriteAtlas.cs
Fort.MG/EntitySystem/: BasicEntityCollection.cs  Component.cs  Entity.cs  EntityCollection.cs  EntityManager.cs  Transform.cs
Fort.MG/EntitySystem/Components/: Camera.cs  CameraControls.cs  CameraFollower.cs  Sprite.cs
Fort.MG/Extensions/: TransformExtensions.cs
Fort.MG/ParticleEngine/: EmitterData.cs  Particle.cs  ParticleData.cs  ParticleEmitter.cs  ParticleEngine.cs
Fort.MG/ParticleEngine/EmitterStates/: EmitterState.cs
Fort.MG/Scenes/: Scene.Entity.cs  Scene.cs  SceneManager.cs
Fort.MG/StateEngine/: State.cs
Fort.MG/Systems/: CanvasSystem.cs  DebugPrinter.cs  EngineSystem.cs  EngineSystemManager.cs  TimerSystem.cs
Fort.MG/Utils/: FortTimer.cs  Graphics.cs  Screen.cs  Time.cs
Fort.MG/VirtualViewports/: VirtualViewport.cs  VirtualViewportScaling.cs
