<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fort\Fort.Network\Fort.Network.csproj" />
    <ProjectReference Include="..\Fort.MG.Engine\Fort.MG.Engine.csproj" />
  </ItemGroup>

</Project>
