<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fort\Fort.Network\Fort.Network.csproj" />
    <ProjectReference Include="..\Fort.MG.Engine\Fort.MG.Engine.csproj" />
  </ItemGroup>

</Project>
