<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fort.MG.Extensions\Fort.MG.Extensions.csproj" />
    <ProjectReference Include="..\Fort.MG\Fort.MG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
