<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fort.MG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="content\" />
    <Folder Include="Utils\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fort.MG.Assets\Fort.MG.Assets.csproj" />
    <ProjectReference Include="..\Fort.MG.Extensions\Fort.MG.Extensions.csproj" />
    <ProjectReference Include="..\Fort.MG.Gui\Fort.MG.Gui.csproj" />
    <ProjectReference Include="..\Fort.MG\Fort.MG.csproj" />
  </ItemGroup>

</Project>
